<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcelona</title>
    <style>
      
        .titulo2{
        position: absolute;
        bottom: -17vh;
        border: 1px solid #fafafa00;
        width:98%;
        padding-top: 30px;
        height: 10vh;
        text-align: center;
        background: linear-gradient(100deg,rgb(17, 17, 13),rgb(35, 48, 14));
        font-family: arial rgb(255, 238, 4) sans-serif;
        font-size: 20px;
        color: rgb(238, 234, 0);

        }
        .imagen1{
         position: absolute;
         top: 23vh;
        }
        
        .body{
            position: absolute;
            top: 100vh;
            padding: 5px;
            text-align: center;
            color: white;
            width: 100%;
            height: 360vh;
            background: linear-gradient(85deg, blue ,red,blue);
        }

        .datos1{
         font-size: 15px;
            position: absolute;
            top: 150vh;
            left: 20vh;
        }

        .datos2{
         font-size: 15px;
            position: absolute;
            top: 150vh;
            right: 20vh;
        }

        .video{
            position: absolute;
            top: 290vh;
            right: 50vh;
        }
        .cuadro{
        position: relative;
        top: -9px;
        border: 1px solid #fffcfc;
        width:100%;
        padding-top: 30px;
        height: 15vh;
        text-align: center;
        background: #c00d0de8;
        font-family: arial Black sans-serif;
        color: rgb(238, 234, 0);
     }

     .estadisticas1{
        position: absolute;
        top: 24vh;
        right: 7vh;
     }

     .contenido{
        position: absolute;
        top: 70vh;
        text-align: center;
        font-size: 10px;

     }

     .box {
        position: relative;
        top: -15vh;
        left: -5vh;
        width: 300px;
        height: 100px;
        font-size: 10px;
        background: #fafafa00;
        padding: 20px;
        text-align: auto;
        margin: 0 auto;
        margin-top: 4%;
        color: rgb(15, 2, 2);
        font-family: 'Century Gothic', sans-serif;
        border-radius: 15px;
  /* box-shadow: 7px 13px 37px black; */
     }


     .box-img {
  border-radius: 50%;
     }

    .box h1 {
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
  margin: 30px 0 20px;
    }

     .box h2 {
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
  margin-bottom: 30px
     }

     .box p {
  text-align: justify;
     }

     .box ul {
  margin-top: 20px;
  list-style: none;
      }

     .box ul li {
  display:contents;
      }
     .box ul li a {
  color: white;
  font-size: 45px;
  padding: 10px 5px;
  transition: all .5s ease-in-out;
  display:flex;
     }

      .box ul li a:hover {
  color:#ffffff;
  transform: scale(1.3);
     }
   

 
    </style>
</head>
<body>
     <div class="titulo">
     
     </div>
    <div class="cuadro">
      <h1> 游냃 Messi En Barcelona F.C 游냃</h1>
    </div>
    
    
        <div class="imagen1">
            <img src="c:\Users\USUARIO\Desktop\MI PROPIA PAGINA WEB\imagenes messi\LeoMessi20092010_pic_fcb-arsenal62.jpg" style="width: 300px;">
        </div>
          <section class="box">
                <h1>MESSI</h1>
                <h3>LIONEL ANDRES MESSI CUCCITTINI</h3>
           
                Fecha de nacimiento<br>
                24/06/1987<br>
    
                <br> Original De<br>
                Rosario (Santa Fe, Argentina)<br>
    
                <br>Demarcaci칩n<br>
                Delantero<br>
           
                <br>Temporadas en el primer<br>equipo<br>
                2004 - 2021<br>
    
             </section>
    
             <div class="estadisticas1">
                <img src="c:\Users\USUARIO\Desktop\MI PROPIA PAGINA WEB\imagenes messi\Estadisticas barcelona1.PNG" style="width: 200px;">
             </div>
            
              <div class="contenido">
             <p>El jugador que ha pulverizado casi todos los r칠cords, para muchos, el mejor jugador de la historia. Lleg칩 al Bar칞a con 13 a침os y el club le pag칩 un tratamiento de crecimiento hormonal.<br<</p>
    
             <p>M치ximo goleador de la historia del FC Barcelona; Jugador extranjero con m치s partidos en la historia del club; M치ximo goleador de la historia de la Liga; M치ximo asistente de la historia de la Liga; M치ximo goleador mundial en un a침o natural (91 goles a 2012); M치ximo goleador en una Liga (50 goles en la 2011-12); Autor del gol 5.000 (01/02/2009) y 6000 (08/18/2018) del FC Barcelona en la Liga; Autor del gol 500 del FC Barcelona en la Copa de Europa / Champions (09/30/2014). Primer jugador en anotar 100 goles en competiciones internacionales en un mismo club. 칔nico jugador en conseguir marcar m치s de 30 goles oficiales en 12 temporadas consecutivas (2008 a 2.020). Jugador con m치s partidos consecutivos (21) marcando al menos un gol (33 goles) en Primera Divisi칩n (2012-13). Jugador que ha sido m치s veces m치ximo goleador (7) de una gran liga del mundo. 칔nico jugador en la historia en ganar 3 botas de oro consecutivas. Jugador m치s joven (23 a침o) de la historia del f칰tbol en conquistar 15 t칤tulos a nivel de clubes. 칔nico jugador en conseguir 4 balones de oro consecutivas (2009-10-11-12). M치ximo goleador mundial en un solo club; M치ximo goleador no Europeo de la historia de la Champions; M치ximo asistente de la historia de la Champions. Apodado 'La Pulga', su gol al Getafe en el Camp Nou (18/04/2007), est치 considerado uno de los mejores de la historia y marc칩 en dos finales de la Champions (2008-09 y 2010-11).</p>
              
              <br><p>En 2007 promovi칩 la Fundaci칩n Leo Messi que tiene como objetivo la ayuda a la infancia m치s necesitada de Argentina.</p>
            </div>
    
    </div>
       
         <div class="titulo2">
            PREMIOS Y ESTADISTICAS
         </div>
   
        <div class="body">
             <h2>Datos Desde Su Debut - Retiro  </h2>
            <img src="c:\Users\USUARIO\Desktop\MI PROPIA PAGINA WEB\imagenes messi\estadisticas barcelona2.PNG" style="width: 700px;">

            <h2>Trayectoria Desde su llegada al Barcelona</h2>
            <img src="c:\Users\USUARIO\Desktop\MI PROPIA PAGINA WEB\imagenes messi\estadisticas barcelona3.PNG" style="width: 700px;">

            <div class="datos1">
                <h2>PREMIOS INDIVIDUALES</h2>
                <img src="c:\Users\USUARIO\Desktop\MI PROPIA PAGINA WEB\imagenes messi\estadisticas barcelona4.PNG" style="width: 300px;">
            </div>

            <div class="datos2">
                 <h2>TROFEOS QUE GANO MESSI EN EL BARCELONA</h2>
                 <img src="c:\Users\USUARIO\Desktop\MI PROPIA PAGINA WEB\imagenes messi\estadisticas barcelona5.PNG" style="width: 400px">
            </div>

              <div class="video">
                <h2>Mirenlo</h2>
                <iframe width="500" height="280" src="https://www.youtube.com/embed/Ht1wQJTpNAA?si=m_2cyBS_cm0m92d4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>
        </div>
         
     
    
</body>
</html>