<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  
 .titulo{
    position: relative;
    top: 1vh;
    width:100%;
    height: 3px;
    padding-top: 70px;
    font-size: 40px;
    text-align:center;
    color: rgb(12, 12, 11);
    }
    
 * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
    width: 100%;
     height: 150vh;
     background: linear-gradient(60deg, rgb(221, 217, 6) 20%,aqua,rgb(225, 240, 12));
}

.box {
  width: 500px;
  background: rgba(0, 0, 0, .4);
  padding: 20px;
  text-align: center;
  margin: 0 auto;
  margin-top: 4%;
  color: white;
  font-family: 'Century Gothic', sans-serif;
  border-radius: 15px;
  /* box-shadow: 7px 13px 37px black; */
}

.box-img {
  border-radius: 50%;
}

.box h1 {
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
  margin: 30px 0 20px;
}

.box h2 {
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
  margin-bottom: 30px
}

.box p {
  text-align: justify;
}

.box ul {
  margin-top: 20px;
  list-style: none;
}

.box ul li {
  display: inline-block;
}
.box ul li a {
  color: white;
  font-size: 45px;
  padding: 10px 5px;
  transition: all .5s ease-in-out;
  display: block;
}

.box ul li a:hover {
  color:#b9b9b9;
  transform: scale(1.3);
}

</style>
</head>
<body>
    <div class="body">

    </div>
    <div class="titulo">
        BIOGRAFIA
        
    </div>

    <section class="box">
        <img src="c:\Users\USUARIO\Desktop\MI PROPIA PAGINA WEB\imagenes messi\gettyimages-1176667280-612x612.jpg" width="180" alt="" class="box-img">
        <h1>Roger Natividad</h1>
        <h2>Datos Personales</h2>
        <div>
           
        
                 <br> Nombre completo: Lionel Andrés Messi Cuccittini</br>     
                 <br>Nombre de nacimiento: &nbsp;Lionel Andrés Messi<br>
                 <br> Apodo(s): &nbsp;Leo, La Pulga, El Mesías,​ D10S​ <br>
                 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nacimiento: &nbsp;	<a href="https://es.wikipedia.org/wiki/Rosario_(Argentina)">Rosario</a>,<a href="https://es.wikipedia.org/wiki/Provincia_de_Santa_Fe">Santa Fe</a> Argentina 24 de junio de 1987 (37 años)</br>
                  <br>Nacionalidad(es):&nbsp;argentina,italiana,española
                  <br>Altura: 1,70 m (5′ 7″)6​
                  <br>Pareja:Antonela Roccuzzo (matr. 2017)</br>
        
                <br><h3>Carrera Deportiva</h3>
        
                     Deporte  Fútbol
        
                  <h3>Club Profesional</h3>
        
                  <br>Debut Deportivo : 16 de octubre de 2004 <a href="https://es.wikipedia.org/wiki/F%C3%BAtbol_Club_Barcelona">(F.C.BARCELONA)</a> </br>
        
                  <br>Club: <a href="https://es.wikipedia.org/wiki/Inter_de_Miami">Inter Miami</a></br>
        
                  <br>Liga:<a href="https://es.wikipedia.org/wiki/Major_League_Soccer">Major League Soccer</a></br>
                  <br>Posición: <a href="https://es.wikipedia.org/wiki/Delantero">Delantero</a>,<a href="https://es.wikipedia.org/wiki/Centrocampista">Centrocampista</a></br>
                 
                  <br>Dorsal(es):10</br>
        
                  <br> Goles en clubes: 729</br>
        
                  <h3>Seleccion Nacional</h3>
        
                  <br>Selección	:  <a href="https://es.wikipedia.org/wiki/Selecci%C3%B3n_de_f%C3%BAtbol_de_Argentina">Argentina</a></br>
        
                  <br>Debut	:17 de agosto de 2005</br>
        
                  <br>Dorsal(es): 10</br>
        
                  <br>Part. (goles)	187 (109​)</br>
        
                  <h3>Trayectoria</h3>
        
                  <a href="https://es.wikipedia.org/wiki/F%C3%BAtbol_Club_Barcelona">(F.C.BARCELONA)</a> (2004-2021)</br>
        
                  <br><a href="https://es.wikipedia.org/wiki/Paris_Saint-Germain_Football_Club">Paris Saint-Germain F.C</a>(2021-2023)</br>
        
                  <br>Inter Miami (2023-presente)</br>
        
         </div>
            
        </div>
           
        
        <ul>
    </section>


 


 

</body>
</html>