<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inferiores Newell's</title>
    <style>
        .body{
            width: 100%;
            height: 125vh;
            background: rgb(204, 52, 52);
        }
         .cuadro{
         position: relative;
         top: -9px;
         border: 1px solid #fffcfc;
         width:100%;
         padding-top: 30px;
         height: 9vh;
         text-align: center;
         background-color: #110707d7;
         font-family: arial Black sans-serif;
         color: rgb(238, 234, 0);
       }
        
        .contenedor{
            position: relative;
            right: -10px;
            display: flex;
            text-align: center;
            margin: auto;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }


        .video{
            text-align: center;
            padding-top:40px ;
        }

    </style>
</head>
<body>
    <div class="body">
        
        
        <div class="cuadro">
            <h1> 🐐 Messi En Newells 🐐</h1>
        </div>
    
      <div class="contenedor">
          <img src="c:\Users\USUARIO\Desktop\MI PROPIA PAGINA WEB\imagenes messi\messi-newelljpg.webp" style="width: 40vh; height: 30vh;">
        <div>
           
          <h2>Categorías inferiores</h2>
            Newell's Old Boys (1994-1999)<br>Messi jugó en las inferiores de <a href="https://es.wikipedia.org/wiki/Club_Atl%C3%A9tico_Newell%27s_Old_Boys">Newell's</a> entre 1994 y 1999.29​ Integraba la categoría 1987, conocida como "La Máquina '87", dirigida por Ernesto Vecchio.30​ Debutó ante Pablo VI el 9 de abril, en un encuentro que Newell's ganó 6-0 con cuatro tantos suyos.29​ El club recibió, entre otros títulos, la Copa de la Amistad de Perú en 1997, después de convertirle diez goles (nueve de Messi) al Callao,31​ y en 1998 ganó el torneo Ciudad de Balcarce, en la provincia de Buenos Aires, en el que Messi marcó quince goles en seis partidos.32​ En este período, Messi convirtió 234 goles, con un promedio de 1,32 por partido.33​ En una entrevista realizada en 2014, Vecchio comentó: "Verlo jugar a Leo con tan corta edad realmente era impresionante. Uno no podía creer (…) ver un chico con esa virtud, esa calidad, y tan menudito, chiquitito, que haga tantas cosas con la pelota".<br>
          <h2>Estadisticas en Newell's</h2>
         <img src="c:\Users\USUARIO\Desktop\MI PROPIA PAGINA WEB\imagenes messi\Captura.PNG">
        </div>
     </div>
        
      <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ZGoAbOaJ408?si=ZkA0LhTNAgPIX65B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     </div>

    </div>
    </body>
    </html>