<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EL GOAT 🐐 </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>

     
     .cuadro{
        position: relative;
        top: -9px;
        border: 1px solid #fffcfc;
        width:100%;
        padding-top: 30px;
        height: 9vh;
        text-align: center;
        background-color: #333;
        font-family: arial Black sans-serif;
        color: rgb(238, 234, 0);
     }

     .imagenes{
        position: relative;
        top: 2vh;
        width: 100%;
        height: 10px;
        
     }
     nav{
        position: relative;
        right: -48vh;
        top: -125vh;
	    width: 900px;
	    margin: auto;
	    background-color: #fafafa10;
	    font-size: 20px;
	    margin-top: 50px;
    }
    .menu-horizontal{
	list-style: none;
	display: flex;
	justify-content: space-around;
    }
    .menu-horizontal > li > a{
	display: block;
	padding: 15px 20px;
	color: white;
	text-decoration: none;
    }
    .menu-horizontal > li:hover{
	background-color: rgb(16, 240, 248);
    }
    .menu-vertical{
	position: absolute;
	display: none;
	list-style: none;
	width: 200px;
	background-color: rgba(0, 0, 0, .5);
    }
    .menu-horizontal li:hover .menu-vertical{
	display: block;
    }
    .menu-vertical li:hover{
	background-color: black;
    }

    .menu-vertical li a{
	display: block;
	color: white;
	text-decoration: none;
	padding: 15px 15px 15px 20px;
    }


    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
     }
   /*Cards*/
.container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}
.title-cards{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #7a7a7a;
}
.card{
  position: relative;
  right: 30vh;
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}



.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card img{
	width: 100%;
	height: 210px;
}
.card .contenido-card{
	padding: 15px;
	text-align: center;
}
.card .contenido-card h3{
	margin-bottom: 15px;
	color: #7a7a7a;
}
.card .contenido-card p{
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 14px;
	margin-bottom: 5px;
}
.card .contenido-card a{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #2fb4cc;
	border: 1px solid #021855ef;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}
.card .contenido-card a:hover{
	background: #2fb4cc;
	color: #fff;
}


    </style>

</head>
<body>
    <div class="cuadro">
        <h1> 🐐 LIONEL ANDRES MESSI CUCCITTINI 🐐</h1>
    </div>

    <div id="imagenes">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="c:\Users\USUARIO\Desktop\MI PROPIA PAGINA WEB\imagenes messi\gettyimages-1316985020-612x612.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="c:\Users\USUARIO\Desktop\MI PROPIA PAGINA WEB\imagenes messi\gettyimages-849760816-612x612.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="c:\Users\USUARIO\Desktop\MI PROPIA PAGINA WEB\imagenes messi\gettyimages-1495846940-612x612.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="c:\Users\USUARIO\Desktop\MI PROPIA PAGINA WEB\imagenes messi\gettyimages-1619127276-612x612.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="c:\Users\USUARIO\Desktop\MI PROPIA PAGINA WEB\imagenes messi\gettyimages-1444813434-612x612.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

    <nav>


		<ul class="menu-horizontal">
			<li><a href="MESSI🐐.html">INICIO</a></li>
			<li>
				<a href="#">MESSI</a>
				<ul class="menu-vertical">
					<li><a href="Biografia Lionel Messi.html">Biografia</a></li>
					<li><a href="titulos messi.html">TITULOS PERSONALES</a></li>
					
				</ul>
			</li>
			<li>
				<a href="#">TRAYECTORIA</a>
				<ul class="menu-vertical">
					<li><a href="Inferiores Newells's.html">Inferiores Newell's</a></li>
					<li><a href="Barcelona.html">Barcelona</a></li>
          <li><a href="PSG.html">PSG</a></li>
				</ul>
			</li>
			<li><a href="#"></a></li>

		</ul>
	</nav>

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>