<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSG</title>
    
</head>
<style>
     .titulo2{
        position: absolute;
        bottom: -42vh;
        border: 1px solid #dd1c1ce3;
        width:100%;
        padding-top: 30px;
        height: 10vh;
        text-align: center;
        background: linear-gradient(100deg,rgb(236, 236, 33),rgb(35, 48, 14));
        font-family: arial rgb(255, 238, 4) sans-serif;
        font-size: 20px;
        color: rgb(238, 234, 0);

        }
        .imagen1{
         position: absolute;
         top: 20vh;
        }
        
        .body{
            position: absolute;
            top: 140vh;
            padding: 5px;
            text-align: center;
            color: rgb(255, 232, 30);
            width: 100%;
            height: 350vh;
            background: linear-gradient(85deg, rgb(255, 1, 1) ,rgb(197, 190, 190),rgb(8, 71, 245));
        }

        .datos{
            position: absolute;
            left: 6vh;
        }

        .datos1{
         font-size: 15px;
            position: absolute;
            top: 24vh;
            left: 70vh;
        }

        .datos2{
         font-size: 15px;
            position: absolute;
            top: 25vh;
            right: 15vh;
        }

        .video{
            position: absolute;
            top: 300vh;
            right: 60vh;
        }

        .temporada2{
            position: absolute;
            top: 125vh;
            left: 60vh;
        }

        .datos3{
            position: absolute;
            left: 6vh;
            top: 150vh;
        }

        .datos4{
            font-size: 15px;
            position: absolute;
            top: 150vh;
            left: 70vh;
        }

        .datos5{
         font-size: 15px;
            position: absolute;
            top: 150vh;
            right: 15vh;
        }

        .datos6{
            font-size: 15px;
            position: absolute;
            top: 240vh;
            left: 30vh;
        }

        .datos7{
         font-size: 15px;
            position: absolute;
            top: 240vh;
            right: 40vh;
        }

        .trofeos{
        position: relative;
        top: 185vh;
        border: 1px solid #110000;
        width:100%;
        padding-top: 30px;
        height: 10vh;
        text-align: center;
        background: #020414fa;
        font-family: arial Black sans-serif;
        color: white;
        

        }

        .cuadrodiv{
        position: relative;
        top: 80vh;
        border: 1px solid #110000;
        width:100%;
        padding-top: 30px;
        height: 10vh;
        text-align: center;
        background: #020414fa;
        font-family: arial Black sans-serif;
        color: white;
        

        }

        
        .cuadro{
        position: relative;
        top: -9px;
        border: 1px solid #fffcfc;
        width:100%;
        padding: 30px;
        height: 15vh;
        text-align: center;
        background: #2036fafa;
        font-size: 20px;
        font-family: arial Black sans-serif;
        color: rgb(238, 234, 0);
     }

     .estadisticas1{
        position: absolute;
        top: 24vh;
        right: 7vh;
     }

     .contenido{
        padding: 20px;
        padding-left: 20px;
        position: absolute;
        top: 90vh;
        text-align: center;
        font-size: 20px;

     }

     .box {
        position: relative;
        top: -5vh;
        left: 50vh;
        width: 750px;
        height: 600px;
        font-size: 20px;
        background: #2774e73b;
        padding: 20px;
        text-align: auto;
        margin: 0 auto;
        margin-top: 4%;
        color: rgb(15, 2, 2);
        font-family: 'Century Gothic', sans-serif;
        border-radius: 15px;
  /* box-shadow: 7px 13px 37px black; */
     }


     .box-img {
  border-radius: 50%;
     }

    .box h1 {
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
  margin: 30px 0 20px;
    }

     .box h2 {
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
  margin-bottom: 30px
     }

     .box p {
  text-align: justify;
     }

     .box ul {
  margin-top: 20px;
  list-style: none;
      }

     .box ul li {
  display:contents;
      }
     .box ul li a {
  color: white;
  font-size: 45px;
  padding: 10px 5px;
  transition: all .5s ease-in-out;
  display:flex;
     }

      .box ul li a:hover {
  color:#ffffff;
  transform: scale(1.3);
     }
   
</style>
<body>

    <div class="titulo">
     
    </div>
   <div class="cuadro">
     <h1> 🐐 Messi En El Paris-Saint-Germain 🐐</h1>
   </div>
   
   
       <div class="imagen1">
           <img src="c:\Users\USUARIO\Desktop\MI PROPIA PAGINA WEB\imagenes messi\gettyimages-1457735226-612x612.jpg" style="width: 1000px; height: 650px;">
       </div>
         <section class="box">
               <h1>MESSI</h1>
               <h3>LIONEL ANDRES MESSI CUCCITTINI</h3>
          
               Fecha de nacimiento<br>
               24/06/1987<br>
   
               <br> Original De<br>
               Rosario (Santa Fe, Argentina)<br>
   
               <br>Demarcación<br>
               Delantero-Mediocampista<br>
          
               <br>Temporadas en el PSG<br>
               2021 - 2023<br>
   
            </section>
   
            <div class="estadisticas1">

            </div>
           
             <div class="contenido">
            <p>El 10 de agosto, Messi firmó con Paris Saint-Germain un contrato por dos años, con opción de extenderlo una temporada. Se le fijó el salario en 6,5 millones de euros y se le dio el dorsal 30, el mismo con el que había debutado en el Barcelona.418​419​ Ese día, el club anunció su llegada con un video en sus redes sociales.<br></p>
   
            <p>Messi jugó su primer partido el 29 de ese mes, ante el Stade de Reims por la cuarta fecha de la Ligue 1.421​ Ingresó en el minuto '65, en sustitución de Neymar, en un partido que acabó 0-2 a favor de su equipo.422​ El 28 de septiembre, en la segunda jornada del Grupo A de la Liga de Campeones ante el Manchester City de Guardiola, que el PSG ganó 2-0, marcó su primer gol después de una pared con Mbappé.423​ Alcanzó así la marca de Benzema de diecisiete temporadas consecutivas anotando en esa competición.</p>
             
             <br><p>El 19 de octubre, en el 3-2 ante el Leipzig en el tercer partido de clasificación en la Liga de Campeones, hizo su primer doblete, el segundo gol, de penal a lo Panenka, después de una falta sobre Mbappé en el área rival..</p>

             <p>Al día siguiente, ganó su octavo Pichichi y su séptimo Balón de Oro.429​430​ Periodistas, jugadores y exjugadores cuestionaron esa elección,431​ a tal punto que France Football decidió modificar los criterios de selección y evaluación del premio.</p>
           </div>
   
   </div>
      
        <div class="titulo2">
           PREMIOS Y ESTADISTICAS
        </div>
  
       <div class="body">

           <!--temporada 1-->
            <h2>PRIMERA TEMPORADA (2021-2022)  </h2>
           <img src="c:\Users\USUARIO\Desktop\MI PROPIA PAGINA WEB\imagenes messi\DATOS PARTIDOS PSG (1 TEMPORADA).PNG" style="width: 700px;">
           
           <div class="datos">
            <h2>Estadisticas (Ataque)</h2>
            <img src="c:\Users\USUARIO\Desktop\MI PROPIA PAGINA WEB\imagenes messi\Estadisticas PSG1.PNG" style="width: 400px;">
           </div>
          

           <div class="datos1">
               <h2>Estadisticas (Defensa)</h2>
               <img src="c:\Users\USUARIO\Desktop\MI PROPIA PAGINA WEB\imagenes messi\Estadisticas PSG2.PNG" style="width: 400px;">
           </div>

           <div class="datos2">
                <h2>Estadisticas (MedioCampista)</h2>
                <img src="c:\Users\USUARIO\Desktop\MI PROPIA PAGINA WEB\imagenes messi\Estadisticas PSG3.PNG" style="width: 400px">
           </div>

           <div class="cuadrodiv">
            SEGUNDA TEMPORADA
           </div>

            
              
             <!--temporada 2-->
              <div class="temporada2">
                <h2>SEGUNDA TEMPORADA (2022-2023)  </h2>
             <img src="c:\Users\USUARIO\Desktop\MI PROPIA PAGINA WEB\imagenes messi\DATOS PARTIDOS PSG (2 TEMPORADA).PNG" style="width: 700px;">

              </div>
             
             <div class="datos3">
              <h2>Estadisticas (Ataque)</h2>
              <img src="c:\Users\USUARIO\Desktop\MI PROPIA PAGINA WEB\imagenes messi\Estadisticas PSG4.PNG" style="width: 400px;">
             </div>
            
  
             <div class="datos4">
                 <h2>Estadisticas (Defensa)</h2>
                 <img src="c:\Users\USUARIO\Desktop\MI PROPIA PAGINA WEB\imagenes messi\Estadisticas PSG5.PNG" style="width: 400px;">
             </div>
  
             <div class="datos5">
                  <h2>Estadisticas (MedioCampista)</h2>
                  <img src="c:\Users\USUARIO\Desktop\MI PROPIA PAGINA WEB\imagenes messi\Estadisticas PSG6.PNG" style="width: 400px">
             </div>
             

             <!--Trofeos-->
             <div class="trofeos">
                <h2>TROFEOS </h2>
              </div>
             
             <div class="datos6">
              <h2>Ligue One (x2)</h2>
              <img src="c:\Users\USUARIO\Desktop\MI PROPIA PAGINA WEB\imagenes messi\732670-whatsapp-20image-202023-06-03-20at-2019-36-56.jpeg" style="width: 600px; height: 300px;">
             </div>
            
  
             <div class="datos7">
                 <h2>Supercopa de francia</h2>
                 <img src="c:\Users\USUARIO\Desktop\MI PROPIA PAGINA WEB\imagenes messi\ja3hDTWhY_720x0__1.jpg" style="width: 400px;">
             </div>
  
            


                
              
        


             <div class="video">
                <h2>Highlights PSG</h2>
                <iframe width="560" height="350" src="https://www.youtube.com/embed/rAFP8H1LWYQ?si=MJglvI1IUZciUbDd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
              </div>

       </div>
        
    
    
</body>
</html>